PORT=3000
HOST=localhost

APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=labado_messenger_db

EXTERNAL_SERVICE_CALLBACK_URL=http://localhost:3005/api/labado-messenger/callbacks

# Пароль, по которому внешний провайдер полчит доступ к сервису
AUTH__EXTERNAL_SERVICE__PASSWORD=password

# URL, на который будет отправлен запрос с кукисами авторизации.
# В ответ сервис ожидает объект пользователя, в котором объязательно есть
# поле id
AUTH__COOKIES_STRATEGY__VERIFY_URL=http://localhost:3005/api/user/profile

AUTH__JWT_STRATEGY__JWT_SECRET=keyboad cat

MONGODB_URI=mongodb://root:root@localhost:27017/messembed

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
