PORT=3000
HOST=localhost

APP_URL=http://localhost:3000

EXTERNAL_SERVICE_CALLBACK_URL=http://localhost:3005/api/labado-messenger/callbacks

# Пароль, по которому внешний провайдер полчит доступ к сервису
AUTH__EXTERNAL_SERVICE__PASSWORD=password

# URL, на который будет отправлен запрос с кукисами авторизации.
# В ответ сервис ожидает объект пользователя, в котором объязательно есть
# поле id
AUTH__COOKIES_STRATEGY__VERIFY_URL=http://localhost:3005/api/user/profile

AUTH__JWT_STRATEGY__JWT_SECRET=keyboad cat

MONGODB_URI=mongodb://root:root@mongo:27017/messembed?authSource=admin

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
